<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style -->
     <style>
        .bebas-neue-regular {
        font-family: "Bebas Neue", serif;
        font-weight: 400;
        font-style: normal;
    }
    
.roboto {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

     </style>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- tailwind cdn  -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- favicon -->
     <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body class="roboto">
  <!-- navbar -->
   <nav class="flex justify-end max-w-5xl mx-auto">
    <div class="block sm:hidden mt-2 pr-2">
        <i class="fa-solid fa-bars"></i>
    </div>
    <ul class="sm:flex gap-5 mt-5 hidden ">
        <li>About</li>
        <li>Work</li>
        <li>Protfolio</li>
        <li>Contact</li>
    </ul>
   </nav>
   <!-- banner -->
    <section class="sm:flex px-2 mt-10 justify-between items-center max-w-3xl mx-auto">
        <div class="space-y-5">
            <h1 class="bebas-neue-regular text-6xl font-bold">
                Hello, I'm <br> 
               <span class="text-[#FF8367]"> Rob Davidson</span>
            </h1>
            <p class="text-sm ">A full stack allaround designer that placerat <br class="hidden sm:block">
                in massa consectetur</p>
                <button class="text-sm py-2 px-8 rounded-sm text-white bg-[#F46060]">Hire Me</button>
        </div>
        <div>
            <img class="w-80 mx-auto" src="images/do not use this pic.png" alt="">
        </div>
    </section >
    <!-- About -->
     <section class="sm:flex items-center max-w-3xl px-2 mx-auto justify-between">
        <div>
            <img class="w-80 mx-auto" src="images/do not use this pic2.png" alt="">
        </div>
        <div class="space-y-5 sm:w-96">
            <h1 class="font-bold text-4xl bebas-neue-regular ">
              <span class="text-6xl">A</span>bout
            </h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <button class="py-2 px-8 rounded-sm bg-[#FF8063] text-white">
                <i class="fa-solid fa-download"></i> Download CV
            </button>
        </div>
     </section>
     <!-- LASTET WORKING PROJECT -->
      <section class="max-w-5xl mx-auto mt-20" >
        <h1 class="text-3xl font-bold text-center"><span class="text-[#F46060]">LASTET</span> WORKING PROJECT</h1>
        <div class="flex gap-5 mt-10 ">
            <div class="bg-white p-5 rounded-xl shadow-xl">
                <img class="w-96" src="images/image 4.png" alt="">
                <h1 class="text-2xl font-bold">
                    Power-x-gym (gym website)
                </h1>
                <p class="text-sm">
                    Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.

                </p>
            </div>
            <div class="bg-white p-5 rounded-xl shadow-xl">
                <img class="w-96" src="images/image 5.png" alt="">
                <h1 class="text-2xl font-bold">
                    Creative Agency
                </h1>
                <p class="text-sm">
                    Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.

                </p>
            </div>
            <div class="bg-white p-5 rounded-xl shadow-xl">
                <img  class="w-96" src="images/image 8.png" alt="">

                <h1 class="text-2xl font-bold">
                    Hard Rock Music
                </h1>
                <p class="text-sm">
                    Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.

                </p>
            </div>
        </div>
      </section>
      
</body>
</html>